<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>PROJECT</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" style="text/css" href="lessframework4.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="js/selectnav.min.js"></script>
		<script src="js/ready.js"></script>
		<script>
			domready(function(){
				selectnav('nav', {
					label: '--- Navigation --- '
					});
				prettyPrint()
			})
		</script>
	</head>
    <body>
		<div class="mainmenu fix">
				<ul id="nav">
					<li><a href="project.html">Projects</a></li>
					<li><a href="post.html">Post</a></li>
					<li><a href="invite.html">Invite</a></li>
					<li><a href="fund.html">Fund</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
		</div>
		<div class="main fix">
			
			<div class="header fix">
				<div class="boy_img fix floatleft">
					<img src="images/boy.jpg" alt=""/>
				</div>
				<div class="header_content fix floatleft">
					<h2>Help Fund Me</h2>
				</div>
				<div class="side_img fix floatleft">
					<a href="post.html"><img src="images/Button-Add-icon.png" alt=""/></a>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
			<div class="single_promo fix">
				<div class="single_img fix floatleft">
				<img src="images/user.png" alt=""/>
				</div>
				<div class="single_content fix floatright">
					<h3>Name</h3>
					<p>Goals and date</p>
					<p>Amount needed</p>
				</div>
			</div>
		</div>
    </body>
</html> -->