<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>LOGIN</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" style="text/css" href="lessframework4.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
    <body>
		<div class="main fix">
			<div class="header fix">
				<div class="boy_img fix floatleft">
					<img src="images/boy.jpg" alt=""/>
				</div>
				<div class="header_content fix floatleft">
					<h2>Connect With Us</h2>
				</div>
				<div class=" social_bookmarks fix floatleft">
					<a href=""><img src="images/Social-Network-Facebook-icon.png" alt=""/></a>
					<a href=""><img src="images/Social-Network-Twitter-icon.png" alt=""/></a>
				</div>
			</div>
			<div class="login_main">
				<form>
				<!-- <div class="signup_area fix floatleft">
					<h2>Register Here</h2>
					<a href=""><img alt="" src="images/sign-up-icon.png" /></a>
				</div>
				 -->
				<div class="login_area fix floatright">
				
				<h3>EMAIL:</h3> <br />
				<input name="email" class="login_input login_input_pass fix" type="text" placeholder="email" />
				 <div class="alert alert-error login-alert">
	                 <a class="close" data-dismiss="alert" href="#">×</a>email already exist
	             </div>
				<h3>PASSWORD</h3> <br />
				<input name="password" class="login_input login_input_pass fix" type="password" placeholder="******" /> <br />
				 <div class="alert alert-error login-alert">
	                 <a class="close" data-dismiss="alert" href="#">×</a>wrong password
	             </div>
<!-- 				<input class="check_box fix" type="checkbox" name="remember" value="assss" /> remember password <br /> -->
				<input class="login_here fix" type="submit" value="login" />
				<input class="logout_here fix" type="reset" value="logout" />
				</form>
				</div>
			</div>
		</div>
    </body>
</html>