<div class="main fix">
			<div class="post_header fix">
				<div class="post_img fix floatleft">
					<img src="images/boy.jpg" alt=""/>
				</div>
				<div class="post_heading fix floatleft">
					<h2>Fund a Project</h2>
				</div>
				<div class=" nnew fix floatleft">
					<a href=""><img src="images/Folder-Private-icon.png" alt=""/></a>
				</div>
			</div>
			<div class="post_content fix">
				<div class="post_single fix">
					<p><%= project.name %></p>
				</div>
				<div class="post_single fix">
					<p><%= project.getFunding %></p>
				</div>
				<div class="post_single fix">
					<p><%= project.deliver %></p>
				</div>
				<div class="post_single fix">
					<p><%= project.amount %></p>
				</div>
				<div class="post_add fix">
				
				</div>
				
			</div>
			<div class="paypal fix">
			
			<div class="post_footer fix floatleft">
				<form class="fund-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="yardennis@gmail.com">
					<input type="hidden" name="lc" value="US">
					<input type="hidden" name="item_name" value="Help Fund Me">
					<input type="hidden" name="button_subtype" value="services">
					<input type="hidden" name="no_note" value="0">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
					<table>
					<tr><td><input type="hidden" name="on0" value="Amount">Amount</td></tr><tr><td><select name="os0">
						<option value="Option 1">Option 1 $5.00 USD</option>
						<option value="Option 2">Option 2 $10.00 USD</option>
						<option value="Option 3">Option 3 $20.00 USD</option>
						<option value="Option 4">Option 4 $50.00 USD</option>
						<option value="Option 5">Option 5 $100.00 USD</option>
					</select> </td></tr>
					<tr><td><input type="hidden" name="on1" value="Help Fund">Help Fund</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
					</table>
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="option_select0" value="Option 1">
					<input type="hidden" name="option_amount0" value="5.00">
					<input type="hidden" name="option_select1" value="Option 2">
					<input type="hidden" name="option_amount1" value="10.00">
					<input type="hidden" name="option_select2" value="Option 3">
					<input type="hidden" name="option_amount2" value="20.00">
					<input type="hidden" name="option_select3" value="Option 4">
					<input type="hidden" name="option_amount3" value="50.00">
					<input type="hidden" name="option_select4" value="Option 5">
					<input type="hidden" name="option_amount4" value="100.00">
					<input type="hidden" name="option_index" value="0">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
			<div class="for_pay fix floatright">
				<form class="message-form">
					<textarea name="message" rows="5" cols="5" placeholder="Leave a message. . ."></textarea>
					<div class="post_button fix">
						<input class="okay_button" type="submit" value="okay"/>
						<input class="cancel_button" type="reset" value="cancel"/>
					</div>
				</form>
			</div>
			</div>
			
		</div>


		<div class="main fix">
			<div class="header fix">
				<div class="boy_img fix floatleft">
					<img src="images/boy.jpg" alt=""/>
				</div>
				<div class="header_content fix floatleft">
					<h2>Invite</h2>
				</div>
				<div class="side_img fix floatleft">
					<img src="images/Email-icon.png" alt=""/>
				</div>
			</div>
			<form class="invite-form">
				<div class="invite_inp">
					<textarea name="message" rows="5" cols="5" placeholder="Leave a message. . "></textarea>
				
					<input name="email" class="invite_email" type="email" placeholder="example@yoursite.com" />
					<input name="email" class="invite_email" type="email" placeholder="example@yoursite.com" />
					<input name="email" class="invite_email" type="email" placeholder="example@yoursite.com" />
					<input name="email" class="invite_email" type="email" placeholder="example@yoursite.com" />
				</div>
				<div class="post_button invite_post fix">
					<input class="okay_button" type="submit" value="okay"/>
					<input class="cancel_button" type="reset" value="cancel"/>
				</div>
			</form>
		</div>